\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LegalNER: Projektbeschreibung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgaben der allgemeinen Named Entity Recognition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spezielle Aufgaben der LegalNER}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erkennen und Einordnen: doppelte Aufgaben der NER}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorbereitung zum maschinellen Lernen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tokenisierung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part-of-Speech Tagging}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Matrix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Selection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation und Fehleranalyse}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zwei Methoden zur Evaluation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassifizierungsreport vom LinearSVC Modell}}{7}{}\protected@file@percent }
\newlabel{Klassifizierungsreport vom LinearSVC Modell}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recognitionsreport vom LinearSVC Modell}}{7}{}\protected@file@percent }
\newlabel{Recognitionsreport vom LinearSVC Modell}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zwei Methoden zur Evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Confusion Matrix}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassifizierungsreport vom crfsuite Modell}}{8}{}\protected@file@percent }
\newlabel{Klassifizierungsreport vom crfsuite Modell}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recognitionsreport vom crfsuite Modell}}{8}{}\protected@file@percent }
\newlabel{Recognitionsreport vom crfsuite Modell}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix von der Klasse natural person}}{9}{}\protected@file@percent }
\newlabel{Confusion Matrix von der Klasse natural person}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisierungsbeispiel}}{9}{}\protected@file@percent }
\newlabel{Visualisierungsbeispiel}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fehleranalyse}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}versteckter Fehler: Personen in den Präzedenzfällen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}natural\_person: eine unausgewogene Klasse}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussbemerkung}{9}{}\protected@file@percent }
\bibcite{texbook}{1}
\gdef \@abspage@last{10}
