\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LegalNER: Projektbeschreibung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgaben der allgemeinen Named Entity Recognition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spezielle Aufgaben der LegalNER}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \enquote {BIO}-Tagging-Norm}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erkennen und Einordnen: doppelte Aufgaben der NER}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorbereitung zum maschinellen Lernen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tokenisierung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part-of-Speech-Tagging}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Matrix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Selection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation und Fehleranalyse}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zwei Methoden zur Evaluation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassifizierungsreport vom LinearSVC Modell}}{7}{}\protected@file@percent }
\newlabel{Klassifizierungsreport vom LinearSVC Modell}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zwei Methoden zur Evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Confusion Matrix}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recognitionsreport vom LinearSVC Modell}}{8}{}\protected@file@percent }
\newlabel{Recognitionsreport vom LinearSVC Modell}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassifizierungsreport vom crfsuite Modell}}{8}{}\protected@file@percent }
\newlabel{Klassifizierungsreport vom crfsuite Modell}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recognitionsreport vom crfsuite Modell}}{8}{}\protected@file@percent }
\newlabel{Recognitionsreport vom crfsuite Modell}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix von der Klasse natural person}}{9}{}\protected@file@percent }
\newlabel{Confusion Matrix von der Klasse natural person}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fehleranalyse mit dem Beispiel der Präzedenzfälle}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \enquote {OTHER\_PERSON} vs. \enquote {PRECEDENT} }}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \enquote {GPE} vs. \enquote {PRECEDENT} }}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ohne \enquote {B-Label}}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Komma zwischen zwei \enquote {PRECEDENT} }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisierungsbeispiel}}{12}{}\protected@file@percent }
\newlabel{Visualisierungsbeispiel}{{6}{12}}
\gdef \@abspage@last{13}
